<Window x:Class="WindowManager.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WindowManager"
        mc:Ignorable="d"
        Title="Keyboard Shortcuts" Height="300" Width="450">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Configure Keyboard Shortcuts" FontWeight="Bold" Margin="0,0,0,10"/>
        
        <StackPanel Grid.Row="1">
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Shortcut 1:" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="ShortcutText1" IsReadOnly="True" Margin="5,0"/>
                <Button Grid.Column="2" Content="Change" x:Name="ChangeShortcut1" Margin="5,0" Width="70"/>
            </Grid>
            
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Shortcut 2:" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="ShortcutText2" IsReadOnly="True" Margin="5,0"/>
                <Button Grid.Column="2" Content="Change" x:Name="ChangeShortcut2" Margin="5,0" Width="70"/>
            </Grid>
            
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Shortcut 3:" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="ShortcutText3" IsReadOnly="True" Margin="5,0"/>
                <Button Grid.Column="2" Content="Change" x:Name="ChangeShortcut3" Margin="5,0" Width="70"/>
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Save" x:Name="SaveButton" Width="80" Margin="0,0,10,0"/>
            <Button Content="Cancel" x:Name="CancelButton" Width="80"/>
        </StackPanel>
    </Grid>
</Window>